<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Container" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-basis: 300px; margin-top: 2px; margin-right: 2px; margin-left: 2px; margin-bottom: 2px;">
        <ui:VisualElement name="ItemInfo" style="flex-grow: 1; margin-bottom: 10px; margin-top: 10px; flex-basis: 100px;">
            <ui:Label text="Item Info" name="HeaderText" style="font-size: 16px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Properties" style="flex-grow: 1;">
            <ui:Label text="Properties" name="HeaderText" style="font-size: 16px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
