<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:TextField label="State name" placeholder-text="filler text" binding-path="stateName" name="StateNameField" />
    <engine:DropdownField label="Class selector" binding-path="className" name="ClassDropDownField" />
    <engine:TextField label="Class name" placeholder-text="filler text" binding-path="className" readonly="true" name="ClassNameField" />
    <editor:ObjectField label="Anim Param" name="AnimParamField" type="Animations.AnimParamSO, Assembly-CSharp" binding-path="animParam" />
</engine:UXML>
