<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Work/LKW/Code/DataSystem/Editor/ItemSOGeneratorEditor.uss?fileID=7433441132597879392&amp;guid=34ac105f0dde6604b87f823a96aaf35e&amp;type=3#ItemSOGeneratorEditor" />
    <ui:VisualElement name="Container" style="flex-grow: 1; width: auto;">
        <ui:VisualElement name="Container" style="flex-grow: 1;">
            <ui:VisualElement name="Container" style="flex-grow: 0; margin-top: 5px; margin-right: 0; margin-left: 0; margin-bottom: 0; border-bottom-color: rgba(255, 255, 255, 0); border-bottom-width: 1px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); padding-bottom: 8px; flex-direction: row; padding-top: 4px; padding-right: 4px; padding-left: 4px; width: 100%; border-right-width: 1px; border-top-width: 1px; border-left-width: 1px;">
                <ui:Button text="Generate SO" name="GeneratorBtn" class="generator_btn" style="margin-left: 6px; margin-right: 6px;" />
            </ui:VisualElement>
            <ui:VisualElement name="TypeSelectContainer" style="flex-grow: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; border-top-color: rgba(255, 255, 255, 0.36); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); margin-bottom: 2px; min-height: 45px;">
                <ui:ScrollView name="ButtonView" mode="Horizontal" style="flex-direction: column; flex-shrink: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="SplitView" style="flex-grow: 1;">
                <ui:VisualElement name="Container" style="flex-grow: 1; flex-shrink: 1; flex-direction: row;">
                    <ui:VisualElement name="LeftPanel" style="flex-grow: 1; flex-shrink: 0; width: 200px; border-right-width: 1px; border-left-color: rgba(255, 250, 255, 0.73); border-right-color: rgba(255, 250, 255, 0.73); border-top-color: rgba(255, 250, 255, 0.73); border-bottom-color: rgba(255, 250, 255, 0.73); min-width: 100px; max-width: 200px;">
                        <ui:ScrollView name="ItemView" />
                    </ui:VisualElement>
                    <ui:VisualElement name="RightPanel" style="flex-grow: 1; flex-shrink: 0; flex-basis: 0; width: 200px; min-width: 300px; max-width: 500px;">
                        <ui:ScrollView name="InfoView" vertical-scroller-visibility="AlwaysVisible" horizontal-scroller-visibility="Hidden" style="border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
