.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.generator_btn {
    width: 100px;
    height: 30px;
    align-self: center;
    background-color: rgb(184, 99, 100);
    color: rgb(253, 253, 253);
    border-top-width: 0.2px;
    border-right-width: 0.2px;
    border-bottom-width: 0.2px;
    border-left-width: 0.2px;
    border-left-color: rgba(255, 255, 255, 0.55);
    border-right-color: rgba(255, 255, 255, 0.55);
    border-top-color: rgba(255, 255, 255, 0.55);
    border-bottom-color: rgba(255, 255, 255, 0.55);
}

.generator_btn:hover {
    background-color: rgb(247, 38, 38);
    scale: 1.1 1.1;
}
