<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="PropertyLabel" style="flex-grow: 1; margin-top: 4px; margin-bottom: 4px;">
        <ui:TextField label="Text Field" placeholder-text="filler text" readonly="true" name="PropertyField" />
    </ui:VisualElement>
</ui:UXML>
